<!DOCTYPE html>
<html>
    <head>
        Welcome to the world of taste!!
    </head>
    <style>
        .center-images {
          display: flex;
          flex-direction: column; 
          justify-content: center; 
          align-items: center; 
          height: 100vh;
          gap: 20px; 
        }
        .center-images img {
          width: 200px; 
          height: auto;
        }
        body
        {
            background-image: url("https://i.pinimg.com/736x/05/9d/c9/059dc9e281db90d88baa482c94597d8e.jpg");
                background-size: cover;
      background-repeat: no-repeat; 
      background-position: center; 
    }
  </style>  
    <body>
        <h1>Choose your favorite.</h1>
        <div class="center-images">
        <img src="icecream title.jpg" alt="a" width="200" height="200" style="display: block;">
        <a href="icecream.html" style="text-decoration: none;">
            <button style="color: brown;">Click me for Icecream</button>
          </a>
        <img src="waffle title.jpg" alt="b" width="200" height="10" style="display: block;">
        <a href="waffle.html" style="text-decoration: none;">
            <button style="color: brown;">Click me for Waffle</button>
          </a>
        <img src="cake title.jpg" alt="c" width="200" height="200" style="display: block;">
        <a href="cake.html" style="text-decoration: none;">
            <button style="color: brown;">Click me for cake</button>
          </a>

        </div>

    </body>
</html>